REACT_APP_FIREBASE_API_KEY = "AIzaSyC92Z-aIe2WT0wDFvLKPJXaV4fgiV9EtoU"

REACT_APP_FIREBASE_AUTH_DOMAIN = "drive-clone-akky.firebaseapp.com"

REACT_APP_FIREBASE_DATABASE_URL = ""

REACT_APP_FIREBASE_PROJECT_ID = "drive-clone-akky"

REACT_APP_FIREBASE_STORAGE_BUCKET = "drive-clone-akky.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "796326526457"

REACT_APP_FIREBASE_APP_ID = "1:796326526457:web:e9f302de5c994e2f501128"

REACT_APP_FIREBASE_MEASUREMENTID = "G-JK0KZYN8ZQ"